Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/gabe/app/eagle/DeltaCore2/hamilton.gpi

 Date              : 9/22/16 11:46 AM
 Plotfile          : /home/gabe/app/eagle/DeltaCore2/hamilton.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0454inch               3
 D11      draw      0.0680inch              18
 D12      octagon   0.0680inch               1
 D13      round     0.0360inch               6
 D14      round     0.0400inch               3

