EAGLE AutoRouter Statistics:

Job           : /home/gabe/app/eagle/DeltaCore2/hamilton.brd

Start at      : 17:20:17 (8/25/16)
End at        : 17:21:09 (8/25/16)
Elapsed time  : 00:00:51

Signals       :    50   RoutingGrid: 6 mil  Layers: 4
Connections   :   205   predefined:  174 ( 100 Vias )

Router memory :   798560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0        13        12        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
